# ASP.NET_Core_Clean_Arch_Demo-

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModel.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Infrastructure.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20210806074120_Initial Migration UniversityDBContext.Designer.cs  20210806074120_Initial Migration UniversityDBContext.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Data/Repositories/: CourseRepository.cs
CleanArch/CleanArch.Infrastructure.IoC/: DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20210805200445_Initial Migration.Designer.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
